<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  </meta>
  <!-- Page title -->

  <title>
    Donation - NEXT-JS Template
  </title>

  <!-- Project logo-dark link -->

  <link rel="icon" href="images/Site-logo.png" type="image/png">
  </link>

  <!-- All device viewport meta -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </meta>

  <!-- Custom style file -->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  </link>

  <!-- Custom responsive style file -->

  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </link>
  <link rel="stylesheet" href="css/enlighterjs.min.css" />
</head>

<body>
  <!-- Start Preloader -->

  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- End Preloader -->
  <!-- start-header -->

  <header class="header">
    <div class="logo-wrap">
      <!-- Site logo -->

      <div class="logo">
        <a href="index.html">
          <img src="images/black-logo.png" alt="logo">
        </a>

        <span>
          Adding Hearts (NEXT-JS Template)
        </span>
      </div>

      <!-- Start mobile toggle icon -->

      <div class="toggle-menu">
        <a href="javascript:;">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- End mobile toggle icon -->
    </div>
  </header>

  <!-- end-header -->

  <div class="main-wrap">
    <!-- start Business Advisory Left menu -->

    <div class="left-menu-bar">
      <div class="toggle-menu">
        <a href="javascript:;">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <div class="left-wrap">
        <div class="left-logo">
          <a href="index.html">
            <img src="images/black-logo.png" alt="logo">
          </a>

          <h1>
            Adding Hearts<br>(NEXT-JS Template)
          </h1>
        </div>

        <!-- Start Header Menu Bar -->

        <nav class="menubar">
          <ul class="menu">
            <li class="scroll">
              <a href="#introduction" class="active">Introduction</a>
            </li>

            <li class="scroll">
              <a href="#minimum_requirements">Minimum Requirements</a>
            </li>

            <li class="scroll">
              <a href="#instolation">Installation</a>
            </li>

            <li class="scroll">
              <a href="#folder_structure">Folder Structure</a>
            </li>

            <li class="scroll">
              <a href="#key_features">Features</a>
            </li>

            <li class="scroll dropdown">
              <div onclick="myFunction()" class="dropbtn">Components</div>
              <div id="myDropdown" class="dropdown-content show">
                <div class="dropdown-wrap">
                  <a href="#layout" class="active">Layout Folder</a>

                  <a href="#data" class="active">Data Folder</a>

                  <a href="#public">Public Folder</a>

                  <!-- <a href="#themeConfig">Theme Config</a> -->
                </div>
              </div>
            </li>

            <li class="scroll">
              <a href="#credit">Source and Credit</a>
            </li>

            <li class="scroll">
              <a href="#support">Support</a>
            </li>
          </ul>
        </nav>

        <!-- End Header Menu Bar -->
      </div>

      <!-- Start copyright -->

      <div class="copyright">
        <p>
          Copyright © Business Advisory 2024
        </p>
      </div>

      <!-- End copyright -->
    </div>

    <!-- end documentation Left menu -->



    <!-- start documentation right section -->

    <div class="documentation-right-part">
      <!-- start Minimum Requirements info -->

      <div id="introduction" class="documentation-section">
        <h2 class="title">Introduction</h2>

        <div class="documentation-body">
          <h3>
            Adding Hearts - NEXT-JS Template
          </h3>

          <p>
            Created Date : 05/02/2024

            <br>
            Latest Update : 17/01/2024

            <br>
            Version : 1.0.0

            <br>
            By : asplugins
          </p>



          <!-- <p>Donation - NEXT-JS Template is use for tour-travel on si.</p> -->
        </div>
      </div>

      <!-- end Minimum Requirements info -->



      <!-- start HTML Structure info -->

      <div id="minimum_requirements" class="documentation-section">
        <h2 class="title">
          Minimum Requirements of Version.
        </h2>

        <div class="documentation-body">
          <h3>
            <li>
              <a href="https://nodejs.org/en" target="_blank">Node</a>
              LTS Version 18.17.1 & above
            </li>
          </h3>

          <p>
            How do I check my node version?
          </p>

          <h5>Run below command in your terminal:</h5>
          <p>node - Version 18.17.1 & above</p>

          <pre data-enlighter-language="visualbasic" data-enlighter-theme="classic">
node -v
          </pre>


          <p>npm - Version 9.6.7 & above</p>

          <pre data-enlighter-language="visualbasic" data-enlighter-theme="classic">
npm -v
          </pre>

          <br>
        </div>
      </div>

      <!-- end HTML Structure info -->

      <!-- start instolation info -->

      <div id="instolation" class="documentation-section">
        <h1 class="title">Installation</h1>

        <div class="documentation-body">
          <h2>Getting started</h2>

          <p class="label"> Download our template from marketplace</p>
          <p class="label"> Unzip it in your desired locatione</p>
          <p class="label"> Open terminal in that directory</p>
          <p class="label"> Run below commands:</p>
          <pre data-enlighter-language="visualbasic" data-enlighter-theme="classic">
# It will install all packages
npm install
          </pre>
          <h3>Generating build for production</h3>
          <p class="label"> To generate a production build, use the following commands:</p>
          <pre data-enlighter-language="visualbasic" data-enlighter-theme="classic">
# It will build your project
npm run build
</pre>
          <p class="label"> Once the build is generated, you can preview it on your local system using the
            following commands:</p>
          <pre data-enlighter-language="visualbasic" data-enlighter-theme="classic">
# It will run your project
npm run dev
</pre>
        </div>
      </div>

      <!-- end instolation info -->

      <!-- start folder_structure info -->

      <div id="folder_structure" class="documentation-section">
        <h2 class="title">Folder Structure</h2>

        <div class="documentation-body">
          <h1>Folder Structure</h1>
          <p>In addition, to below explanation if you are using next-js,<br>
            you can follow their official documentation
            <a href="https://nextjs.org/docs/getting-started/project-structure" target="_blank">here</a>.
          </p>

          <pre data-enlighter-language="yaml" data-enlighter-theme="classic">
adding-hearts-template/
├── public/ # Common Public Folder For Search Engine Optimization Purposes
│   ├── css/  # CSS folder
│   ├── Fonts/  # Fonts folder
│   ├── images/ # All Images in folder
│   ├── json/ # json to Create Data Api
│   ├── └── data/ # All Json Data file in folder
│   └── webfonts/ # All Json Data file in folder
├── src # Src for Single Page Code
│   ├── component/  # Component folder
│   │   ├── comman/ # Comman folder
│   │   └── Sections/ # Sections folder
│   │   │   ├── Page-about-us/  # Page-about-us folder
│   │   │   ├── Page-Contact/ # Page-Contact folder
│   │   │   ├── Page-donation/  # Page-donation folder
│   │   │   ├── Page-donation-Form/ # Page-donation-Form folder
│   │   │   ├── Page-donation-Success/  # Page-donation-Success folder
│   │   │   ├── Page-help-me/ # Page-help-me folder
│   │   │   ├── Page-Latest-News/ # Page-Latest-News folder
│   │   │   ├── Page-Latest-News-Details/ # Page-Latest-News-Details folder
│   │   │   ├── Page-one/ # Page-one folder
│   │   │   ├── Page-faq/ # Page-faq folder
│   │   │   ├── Page-Portfolio/ # Page-Portfolio folder
│   │   └── └── Page-Portfolio-Details/ # Page-Portfolio-Details folder
│   ├── Layout/ # Layout folder have header & footer files
│   │   ├── Footer.js # Footer.js this for site footer
│   │   └── Header.js # Header.js this file for site header
│   ├── pages/  # pages folder all route
│   │   ├── about-us  # About Us Company info Page
│   │   ├── contact # Contact Page show all contact of Company
│   │   ├── donation  # Donation Page
│   │   ├── donation-form # Donation Form Page
│   │   ├── donation-success  # Donation Success Page
│   │   ├── help-me # Help Me Page
│   │   ├── news  # News Page
│   │   ├── news-details  # News Details Page
│   │   ├── portfolio # Portfolio Page
│   │   ├── portfolio-details # Portfolio Details Page
│   │   ├── _app.js # _app.js this for run project pages
│   │   ├── _document.js  # _document.js this for set head title project pages
│   │   └── index.js  # index.js For first page
│   └── styles  # All css in global.scss
├── .eslintrc.json  # Configuration file for ESLint, a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code
├── .gitignore  # A file specifying intentionally untracked files to be ignored by Git.
├── jsconfig.json # Configuration file for settings and options related to JavaScript development.
├── next.config.js  # Configuration file for Next.js, a React framework for building web applications.
├── package-lock.json # A file automatically generated for any operations where npm modifies either the node_modules tree or package.json. It describes the exact tree that was generated.
├── package.json  # A file automatically generated for any operations where npm modifies either the node_modules tree or package.json. It describes the exact tree that was generated.
└── README.md # A markdown file providing information about the project, often used for documentation.
</pre>
        </div>
      </div>

      <!-- end folder_structure info -->



      <!-- start Key Features info -->

      <div id="key_features" class="documentation-section">
        <h2 class="title">Features</h2>

        <div class="documentation-body">
          <p>Bellow is features of this site. Demo <a href="https://adding-hearts.vercel.app/"
              target="_blank">available here.</a></p>

          <ul>
            <li>Quick And Easy Installation.</li>

            <li>E-commerce product with fully dynamic & functionality.</li>

            <li>Dynamic Header & Footer.</li>

            <li>Single Page List.</li>

            <ul>

              <li>Home Page<a href="https://adding-hearts.vercel.app/" target="_blank"> :-
                  Home.</a>
              </li>

              <li>About Us Page <a href="https://adding-hearts.vercel.app/about-us" target="_blank"> :-
                  About-Us.</a>
              </li>

              <li>Help me Page <a href="https://adding-hearts.vercel.app/help-me" target="_blank">
                  :- Help-me.</a>
              </li>

              <li>Donation Page <a href="https://adding-hearts.vercel.app/donation" target="_blank"> :-
                  Donation.</a>
              </li>

              <li>News Page <a href="https://adding-hearts.vercel.app/news" target="_blank"> :- News.</a>
              </li>

              <li>Portfolio Page <a href="https://adding-hearts.vercel.app/portfolio" target="_blank"> :-
                  Portfolio.</a>
              </li>

              <li>Contact us Page <a href="https://adding-hearts.vercel.app/contact-us" target="_blank"> :-
                  Contact us.</a>
              </li>

              <li>Donation Form Page <a href="https://adding-hearts.vercel.app/donation-form" target="_blank"> :-
                  Donation Form.</a>
              </li>

              <li>Donation Success Page <a href="https://adding-hearts.vercel.app/donation-success"
                  target="_blank"> :- Donation Success.</a>
              </li>

              <li>News Details Page <a href="https://adding-hearts.vercel.app/news-details" target="_blank"> :-
                  News Details.</a>
              </li>

              <li>Portfolio Details Page <a href="https://adding-hearts.vercel.app/portfolio-details"
                  target="_blank"> :-
                  Portfolio Details.</a>
              </li>

            </ul>

            <li>In Home Page we Get Different Type of sectors</li>
            <ul>
              <li>First Header</li>
              <ul>
                <li>Logo</li>
                <li>Donation Button</li>
                <li>Pages Labels</li>
                <ul>
                  <li>Help me</li>
                  <li>About us</li>
                  <li>Donation</li>
                  <li>News</li>
                  <li>Portfolio</li>
                  <li>Contact us</li>
                  <li>Donation Form</li>
                  <li>Donation Success</li>
                  <li>News Details</li>
                  <li>Portfolio Details</li>
                </ul>
              </ul>
              <li>Hero Section</li>
              <ul>
                <li>Title</li>
                <li>Images and Video Play Button</li>
                <li>2 Button</li>
                <ul>
                  <li>1 for donation page</li>
                  <li>2 for video</li>
                </ul>
              </ul>
              <li>About Us Section</li>
              <ul>
                <li>Title</li>
                <li>Description</li>
                <li>1 Image</li>
              </ul>
              <li>Help me write Section</li>
              <ul>
                <li>Title</li>
                <li>Lable</li>
                <li>2 Description</li>
                <li>2 Image</li>
                <li>Circle Nnimation Name</li>
              </ul>
              <li>Donate Who Deserved Section</li>
              <ul>
                <li>Title</li>
                <li>Lable</li>
                <li>5 Donation Detail</li>
                <ul>
                  <li>Title</li>
                  <li>Image</li>
                  <li>Single Page Detail</li>
                </ul>
              </ul>
              <li>Sponsors & Partners Section</li>
              <ul>
                <li>Title</li>
                <li>Lable</li>
                <li>10 Logo</li>
                <ul>
                  <li>On Arrow Logo Colour Change</li>
                </ul>
              </ul>
              <li>Latest News Section</li>
              <ul>
                <li>Title</li>
                <li>Lable</li>
                <li>5 Detail</li>
                <ul>
                  <li>1 Detail With Image</li>
                  <li>Date</li>
                  <li>Arrow</li>
                </ul>
              </ul>
              <li>Chariti Section</li>
              <ul>
                <li>6 Image</li>
                <li>Hover Instagram Link on Click</li>
              </ul>
              <li>Latest News Section</li>
              <ul>
                <li>News</li>
                <li>Author</li>
                <li>Slider</li>
                <li>Next</li>
                <li>Previous</li>
              </ul>
              <li>Connect With Us Section</li>
              <ul>
                <li>Title</li>
                <li>Label</li>
                <li>Submit Button</li>
                <li>Insert Data To Connect</li>
                <ul>
                  <li>Email</li>
                  <li>Full Name</li>
                  <li>Phone Number</li>
                  <li>Subject</li>
                  <li>Message</li>
                </ul>
              </ul>
              <li>Footer Section</li>
              <ul>
                <li>Logo</li>
                <li>Label</li>
                <li>3 Social Icon</li>
                <ul>
                  <li>FaceBook</li>
                  <li>Instagram</li>
                  <li>Twitter</li>
                </ul>
              </ul>
            </ul>

          </ul>
        </div>
      </div>

      <!-- end Key Features info -->



      <!-- start Source and Credit info -->

      <div id="layout" class="documentation-section">
        <h2 class="title">Layout Folder</h2>

        <div class="documentation-body">

          <p class="label"> layouts</p>
          <p>Our template comes with layouts contain &lt;header&gt; & &lt;footer&gt; <br> You
            can find it in <code>src/components/layouts</code> directory</p>

          <p class="label"> &lt;Header&gt;</p>
          <p>file name <code>Headers/Header.js</code><br>
            Header html used in _app.js file with initialvalues_data</p>

          <p class="label"> &lt;Footer&gt;</p>
          <p>file name <code>Footers/Footer.js</code><br>
            Footer html used in _app.js file with initialvalues_data</p>

          <p class="label"> @components</p>
          <p>Place your component in this directory. Components in this dir will use for carry all Html<br> You
            can find it in <code>src/components</code> directory</p>

          <p class="label"> comman</p>
          <p>Comman folder contain all comman code which use in project <br> You
            can find it in <code>src/components/comman</code> directory</p>

          <p class="label"> Section</p>
          <p>Section folder contain all html code which use in project <br>
            You can find it in <code>src/components/Section</code> directory</p>

          <p class="label"> @Pages</p>
          <p>Contains your app pages. Just create a new file and new route will be auto generated <br>
            based on file name and
            its placement in the <code>pages</code> directory.<br>
            You can find it in <code>src/pages</code> directory</p>
        </div>
      </div>

      <div id="data" class="documentation-section">
        <h2 class="title">Data</h2>

        <div class="documentation-body">

          <p> In data folder we make the json dummy data.<br>
            You can find it in <code>public/json/data</code> directory</p>


          <p class="label">Custom Fetching</p>
          <p>&#x25CF; We provide custom solution from your data fetching needs. In most of the case,<br> we generally
            configure
            the fetching configuration like adding base URL for all of our API calls,setting headers & footer.</p>
          <pre data-enlighter-language="javascript" data-enlighter-theme="classic">
// No need to repeat `https://localhost/api` now
const { data } = await useFetchData('/users')
</pre>
          <p>useFetchData() function in <code>src/components/comman/fetch_data.js</code></p>

        </div>
      </div>

      <div id="public" class="documentation-section">
        <h2 class="title">Public</h2>

        <div class="documentation-body">

          <p class="label"> @public</p>
          <p>It contains logos and other static assets. You can place your static assets here. <br> You
            can find it in <code>project/public</code> directory</p>

          <p> Writing your own SCSS<br>
            &#x25CF; You can write your own SCSS in <code>src/styles/globals.scss</code> file.
          </p>
          <p> Project contain coustom css<br>
            &#x25CF; Project contain coustom css in <code>public/css</code> folder.
          </p>

        </div>
      </div>

      <!-- <div id="themeConfig" class="documentation-section">
        <h2 class="title">Theme Config</h2>

        <div class="documentation-body">

          <p> Project contain all api or data static path or url in themeConfig file.<br>
            You can change your api url with the static dummy data url.<br>
            You can find it in <code>src/themeConfig</code> directory</p>


        </div>
      </div> -->

      <!-- end Source and Credit info -->



      <!-- start Source and Credit info -->

      <div id="credit" class="documentation-section">
        <h2 class="title">Source and Credit</h2>

        <div class="documentation-body">
          <h3 class="title-h3">E-commerce</h3>
        </div>
      </div>

      <!-- end Source and Credit info -->
      <!-- start Support info -->

      <div id="support" class="documentation-section">
        <h2 class="title">Support</h2>

        <div class="documentation-body">
          <p>
            We offers excellent after-sales support for our customers. If you encounter any issues or have any
            questions about the template, you can contact the support team who will be happy to assist you. The
            support
            team is knowledgeable about the template and can provide guidance on customization, troubleshooting, and
            any
            other questions you may have. Additionally, the template includes detailed documentation that provides
            step-by-step instructions on how to use and customize the template.
          </p>
        </div>
      </div>

      <!-- end Support info -->
      <!-- jquery min js file -->
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="css/enlighterjs.min.js"></script>
      <script type="text/javascript">
        EnlighterJS.init('pre', 'code', {
          language: 'javascript',
          theme: 'enlighter',
          indent: 2
        });
      </script>
      <!-- Custom Libraries script js end -->
      <!-- custom script js -->
      <script src="js/script.js"></script>
    </div>
  </div>
</body>

</html>