/* =====================================
Template Name: courses
Author Name: WebbyCrown
Author URI: https://www.webbycrown.com/
Description: courses - HTML5 Template.
Version:1.0
========================================*/
/*======================================
[ Responsive Table of contents ]
01. Tablet Landscape layout CSS
02. Mobile layout CSS

========================================*/


/*======================================
 01. Tablet Landscape layout CSS
========================================*/
@media only screen and (max-width: 1199px) {
    .left-menu-bar{
        width: 260px;
        padding: 0px 0px 50px;
    }
    .documentation-body {
        padding: 25px 25px 5px;
    }
    .documentation-section .title{
        padding: 13px 25px;
    }
    .documentation-right-part {
        padding-left: 260px;
    }
    .left-wrap{
        padding: 30px 20px 0;
    }
    .heading-style li{
        width: 50%;
    }
    .heading-style-h1 h1{
        font-size: 50px;
    }
}

/*======================================
 02. Mobile layout CSS
========================================*/

@media only screen and (max-width: 767px) {
    .header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        background: #fff;
        padding: 10px 20px;
    }
    .logo-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo a{
        /*border-radius: 100%;*/
        border: 4px solid #DDEDE8;
        width: 50px;
        height: 50px;
        padding: 5px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }
    .logo span{
        font-size: 15px;
        font-weight: 600;
        color: #000;
        margin: 0;
    }
    .logo span span{
        font-size: 14px;
        display: block;
        line-height: normal;
        color: #6e6e6e;
        font-weight: 600;
    }

    .toggle-menu{
        width: 30px;
    }
    .toggle-menu a{
        width: 100%;
        display: block;
    }
    .toggle-menu a span{
        width: 100%;
        display: block;
        height: 2px;
        margin: 5px 0;
        background: #000;
    }

    .left-menu-bar .toggle-menu{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px;
    }
    .left-menu-bar .toggle-menu a span:nth-of-type(1){
        transform: rotate(45deg);
    }
    .left-menu-bar .toggle-menu a span:nth-of-type(3){
        transform: rotate(-45deg);
        margin-top: -7px;
    }
    .left-menu-bar .toggle-menu a span:nth-of-type(2){
        display: none;
    }

    
    .left-menu-bar{
        position: fixed;
        left: -100%;
        width: 280px;
        top: 0;
        z-index: 999;
        transition: all 0.5s ease;
    }
    .left-menu-bar.open{
        left: 0;
    }
    body.open:before{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }
    .left-logo a {
        border: 5px solid #DDEDE8;
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }
    .left-logo a img{
        max-width: 50px;
    }
    .left-logo{
        padding-bottom: 15px;
    }
    .menubar {
        padding: 15px 0 0 0;
    }
    .menu li{
        margin-bottom: 5px;
    }
    .menu li a{
        font-size: 16px;
        line-height: 22px;
        padding: 7px 12px;
    }
    .documentation-right-part{
        padding-top: 0px;
        padding-left: 0;
    }
    .documentation-section h2 {
        padding: 10px 15px;
    }
    .documentation-body {
        padding: 25px 15px 0px;
    }
    .documentation-img {
        border-radius: 16px;
        background: #DDEDE8;
        border: 5px solid #DDEDE8;
    }
    .documentation-section{
        padding-top: 70px;
    }
    .heading-style-guide{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .heading-style{
        padding: 15px 0 0px!important;
    }
    .color-guide li .color-bg {
        width: 130px;
        height: 130px;
    }
}

/*======================================
  End Media CSS
========================================*/


/*======================================
 03. Mobile layout CSS
========================================*/

@media only screen and (max-width: 375px) {
    .left-logo h1 {
        font-size: 15px;
        line-height: 30px;
    }
}

/*======================================
  End Media CSS
========================================*/
